<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:orientation="vertical"
    tools:context=".secondpage">

    <TextView
        android:id="@+id/programname2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:backgroundTint="#F388AC"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="who are you"
        android:textColor="#171616"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        app:srcCompat="@drawable/girl" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="customer info:"
        android:textColor="#171717"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="the name :"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/thename1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="the age:"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/theage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  " />

</LinearLayout>